# config
BOT_TOKEN=djs_bot_token
TESTING_TOKEN=djs_bot_token_for_testing
BOT_ID=djs_bot_id
TESTING_CLIENT_ID=djs_bot_id_for_testing
TESTING_GUILD_ID=discord_guild_id
OWNER_ID=discord_user_id
LOG_CHANNEL_ID=discord_channel_id


# ntfy
#! disclaimer: this doesnt work anymore, it was added in order o notify some stuff, but i never implemented to the public
NTFY_HOST=url_to_ntfy_server
NTFY_USER=username_for_ntfy_server
NTFY_PASS=password_for_ntfy_server


# db
#! this also doesnt do anything yet, im switching to another project
DB_HOST=postgresql_server_url
DB_PORT=sql_server_port
DB_USER=sql_user
DB_PASS=sql_pass